# soenneker.facts.manual

./: CONTRIBUTING.md  README.md  Soenneker.Facts.Manual.sln  Soenneker.Facts.Manual.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: ManualFactAttribute.cs  Soenneker.Facts.Manual.csproj
src/Soenneker.Facts.Manual/: Soenneker.Facts.Manual.csproj
test/: Soenneker.Facts.Manual.Tests.csproj
test/Soenneker.Facts.Manual.Tests/: ManualFactAttributeTests.cs  Soenneker.Facts.Manual.Tests.csproj
